log4j.rootLogger=DEBUG, R
#Output to the file, and a new file is generated when the file size reaches the specified size
log4j.appender.R=org.apache.log4j.RollingFileAppender
#Output to the console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=./log/logger1.log

log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%c] %m%n